import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'cc.dcyy.melina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/cooocy/the-lands-between'
        // read only
        credentials {
            username 'cooocy@foxmail.com'
            password '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'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Rennala: A Web Server Infra using SpringBoot.
    implementation 'er:rennala:1.0.5-springboot-3.1.0'

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'cn.hutool:hutool-all:5.7.13'
    implementation 'er:carian:1.0.1'

}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
